spring.application.name=SmartGarage-TI
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#database.url=jdbc:mariadb://localhost:3306/smart_garage
#database.username=root
#database.password=root

database.url=jdbc:mariadb://mariadb:3306/smart_garage
database.username=root
database.password=root

server.port=8081

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.enabled=true